<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddHabitActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icon_back"
        android:textAllCaps="false"
        android:text="Create Habit"
        android:textColor="@color/black"
        android:padding="0dp"
        android:fontFamily="@font/poppins_bold"
        android:drawablePadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_habitname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Habit Name"
        android:textColor="@color/dark_bluey"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_habitname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/icon_tasks"
        android:drawablePadding="10dp"
        android:drawableTint="@color/dark_bluey"
        android:hint="Add habit name"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/dark_bluey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_habitname"/>

    <RelativeLayout
        android:id="@+id/notes_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@+id/et_habitname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_notes_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_notes"
            android:drawablePadding="10dp"
            android:drawableTint="@color/dark_bluey"
            android:textColor="@color/dark_bluey"
            android:fontFamily="@font/poppins_bold"
            android:text="Notes"
            />

        <EditText
            android:id="@+id/et_notes_habit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/tv_notes_task"
            android:background="@drawable/rounded_edittext"
            android:hint="Add Notes Here"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:textColorHint="@color/dark_bluey"
            android:gravity="top"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_resetcounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Reset Counter"
        android:textColor="@color/dark_bluey"
        app:layout_constraintTop_toBottomOf="@+id/notes_relative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ToggleButton
        android:id="@+id/tb_daily_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/toggle_button_color"
        android:background="@drawable/btn_toggle"
        android:textOff="Daily"
        android:textOn="Daily"
        android:buttonTint="@color/toggle_button_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetcounter" />

    <ToggleButton
        android:id="@+id/tb_weekly_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/toggle_button_color"
        android:background="@drawable/btn_toggle"
        android:textOff="Weekly"
        android:textOn="Weekly"
        app:layout_constraintEnd_toStartOf="@+id/tb_monthly_habit"
        app:layout_constraintStart_toEndOf="@+id/tb_daily_habit"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetcounter"/>

    <ToggleButton
        android:id="@+id/tb_monthly_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/toggle_button_color"
        android:background="@drawable/btn_toggle"
        android:textOff="Monthly"
        android:textOn="Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetcounter" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/bluey"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>